###############################################################################
# app
# http://192.168.56.1:8888

###############################################################################
VOLUME_LOGS=./logs

#APP Container
VOLUME_APP=./app
HOSTNAME_APP=app
PORT_APP=8888

